{
  "name": "fetcheriser",
  "version": "1.0.6",
  "description": "Abstractions and Aliases for FETCH",
  "keywords": [
    "javascript",
    "fetch",
    "rest",
    "crud"
  ],
  "author": "Gilbert Sinnott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autr/fetcheriser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autr/fetcheriser.git"
  },
  "homepage": "https://github.com/autr/fetcheriser",
  "scripts": {
    "compile": "npm run lint && rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "coveralls": "^3.1.0",
    "cross-fetch": "^3.1.4",
    "ejs": "^3.1.5",
    "eslint": "^7.17.0",
    "js-htmlencode": "^0.3.0",
    "jsdoc-parse-plus": "^1.3.0",
    "nyc": "^15.1.0",
    "typescript": "^4.1.3"
  }
}
